<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link href='http://fonts.googleapis.com/css?family=Lily+Script+One|Fascinate+Inline|Fugaz+One' rel='stylesheet' type='text/css'>
    <style type="text/css">
        /*font-family: 'Lily Script One', cursive;*/
        /*font-family: 'Fascinate Inline', cursive;*/
        /*font-family: 'Fugaz One', cursive;*/
        body {
            font-family: sans-serif;
            max-width: 500px;
            margin: 0 auto;
            color: #333;
            font-size: 14px;
            overflow: scroll;
        }
        h1 {
            font-family: 'Fugaz One', cursive;
            font-weight: 400;
            font-size: 54px;
            text-align: center;
            height: 115px;
            position: relative;
        }
        img {
            max-width: 80%;
            margin: 0 auto;
            display: block;
        }

        p {
            margin: 50px;
            color: #c1c0be;
        }

        a {
            color: #9c9b99;
        }

        .button-giant,.button-giant:visited {
            display: block;
            background-color: #5498c5;
            border-radius: 6px;
            text-align: center;
            padding: 15px 20px;
            margin: 20px 0;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            font-family: 'Fugaz One';
        }
        .button-giant span {
            display: block;
            font-size: 16px;
        }
        .button-giant:hover,
        .button-giant:active{
            background-color: #4681a8;
            color: #fff;
        }

        h1:hover {
            font-family: "Comic Sans MS", cursive;
        }
        h1:hover .comic-sans-all-the-things{
            display: block;
        }
        .comic-sans-all-the-things {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 18px;
            display: block;
            height: 40px;
            width: 100%;
            text-align: center;
            display: none;
        }


    </style>
</head>
<body>

<!-- Add your site or application content here -->
<h1>Type-o-matic
<strong class="comic-sans-all-the-things">How did that comic sans get in here?</strong>
</h1>
<a href="https://github.com/stubbornella/type-o-matic/releases/download/v0.2.1/type-o-matic-stubbornella.xpi" class="washing-machine"><img src="img/type-o-matic.jpg">
</a>

<a href="https://github.com/stubbornella/type-o-matic/releases/download/v0.2.1/type-o-matic-stubbornella.xpi" class="button-giant" href="">Download Type-o-matic <span>firefox extension</span></a>

<p>Want to contribute? Check out <a href="https://github.com/stubbornella/type-o-matic/">Type-o-matic on Github</a>.</p>

<p>Comments? Reach me on twitter <a href="twitter.com/stubbornella">@stubbornella</a> or my <a href="http://stubbornella.org/content/">website</a>.</p>

<p>Many thanks to this project's contributors, including:
    <a href="http://github.com/chrisklaiber">@chrisklaiber</a>,
    <a href="http://github.com/arnogues">@arnogues</a>,
    <a href="http://github.com/lauramillan">@lauramillan</a>,
    <a href="http://github.com/mobywhale-chan">@mobywhale-chan</a>,
    <a href="http://github.com/maban">@maban</a>, and
    <a href="http://github.com/brettstimmerman">@brettstimmerman</a>.</p>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
</body>
</html>