<!doctype html>
<!--

Play with the reporting format on this page.

-->
<html>
<head>
<style type="text/css">
/* style table contents */
.csslint-report table {
  border-spacing:0;
}
.csslint-report table th {
  color:#666;
  font-size:72%;
  padding:0.5em;
  text-align:center;
}
.csslint-report table th:last-child {
  padding-left:5em;
  text-align:left;
}
.csslint-report table td {
  font-size:85%;
  padding:0.3em;
  text-align:center;
}
.csslint-report table td:last-child {
  font-size:100%;
}
/* style the grid */
.csslint-report table tr > * {
  border-bottom:1px solid #ccc;
}
/*
.csslint-report table th {
  border-bottom:1px solid #ccc;
}
.csslint-report table tr > * {
  border-right:1px solid #ccc;
}
.csslint-report table tr > *:last-child {
  border-right-style:none;
}
*/
</style>
</head>
<body>
  <div class="csslint-report">
    <table>
      <tr>
        <th>count</th>
        <th>family</th>
        <th>size</th>
        <th>weight</th>
        <th>variant</th>
        <th>style</th>
        <th>color</th>
        <th>transform</th>
        <th>decoration</th>
        <th>letter spacing</th>
        <th>word spacing</th>
        <th>Sample Text</th>
      </tr>
      <tr>
        <td>1</td>
        <td>serif</td>
        <td>32px</td>
        <td>bold</td>
        <td>&nbsp;</td>
        <td>italic</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>normal</td>
        <td>0px</td>
        <td><span style="font-size:32px;font-style:italic;font-weight:bold">First-level Heading</span></td>
      </tr>
      <tr>
        <td>1</td>
        <td>serif</td>
        <td>24px</td>
        <td>bold</td>
        <td>small-caps</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>normal</td>
        <td>0px</td>
        <td><span style="font-size:24px;font-variant:small-caps;font-weight:bold">Second-level Heading</span></td>
      </tr>
      <tr>
        <td>1</td>
        <td>serif</td>
        <td>20px</td>
        <td>bold</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>normal</td>
        <td>0px</td>
        <td><span style="font-size:20px;font-weight:bold">A CSS-only heading</span></td>
      </tr>
    </table>
  </div>
</body>
<html>


